TOMCAT_PORT=8080
TOMCAT_LOG=/www/genomics/tomcat-logs

SITE_ADMIN_EMAIL=me@mail.com
WEBAPP=genomics
PROJECT_ID=GRCh38
GENOME_BUILD=GRCh38.p8
GENCODE_VERSION=version
DBSNP_VERSION=version

ALT_BUILD_LINK=http://localhost:8080/genomics37
# example is for GRCh38 dev; for GRCh38 production: ALT_BUILD_LINK=https://www.niagads.org/genomics37
# for GRCh37 use genomics instead of genomics37

GOOGLE_ANALYTICS_ID=NA

DB_PORT=5432
# DB_HOST=host.docker.internal
DB_HOST=db-host-name-or-ip
DB_NAME=database-name

DB_WEB_USER=pg-web-user-name
DB_WEB_PASSWORD=pg-web-user-password

SECRET_KEY=niagads-secret-key-for-encoding-login-cookie