
TOMCAT_PORT=8081

SITE_ADMIN_EMAIL=me@mail.com
WEBAPP=genomics
GENOME_BUILD=GRCh38

DOWNLOADS=/www/genomics/downloads
LOG=/www/genomics/tomcat-logs

DB_PORT=5432
DB_HOST=localhost
DB_NAME=genomics38

DB_WEB_USER=genomics
DB_WEB_PASSWORD=pg_password

PROJECT_ID=GRCh38
GENOME_BUILD=GRCh38.p8
GENCODE_VERSION=v36
DBSNP_VERSION=155
ALT_BUILD_LINK=localhost/genomics37

GOOGLE_ANALYTICS_ID=NA

SECRET_KEY=niagads